// MaterialVerde.032 genrated by blender2ogre 0.6.0

material MaterialVerde.032 
{
    receive_shadows on 

    technique
    {
        pass MaterialVerde.032
        {
            ambient 0.02591796964406967 0.18446876108646393 0.017531804740428925 1.0
            diffuse 0.020734376024222012 0.14757501106821014 0.014025444001338538 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
