// PlasticoCaseta genrated by blender2ogre 0.6.0

material PlasticoCaseta 
{
    receive_shadows on 

    technique
    {
        pass PlasticoCaseta
        {
            ambient 0.8000000715255737 0.7225362658500671 0.23029184341430664 1.0
            diffuse 0.4173196212041006 0.37691066726502953 0.12013162033446179 1.0
            specular 0.05449347767800816 0.042800675090504114 0.021679541900120114 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
